<html>

<head>
    <meta charset="utf-8">
    <title>HW4</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.min.js"></script>

    <style>
            body {
            font-weight: bold;
            position: relative;
            display: inline-block;
            text-align: center;
            font-family: Microsoft JhengHei;
            margin: 0;
            width: 100%;
            min-height: 100%;
            font-size: medium;
            background-image: url('background.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        #header {
          border-radius:20px;

            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.15);
            margin: 20px;
            display: block;
            height: 15%;
            font-size: 90;
            color: black;
        }

        #book {
          border-radius:15px;

            display: inline-block;
            padding: 40px;
            width: 60%;
            height: 360px;
            background-color: rgba(0, 0, 0, 0.4);
            margin: 0px;
        }

        p {
            font-size: 28px;
            color: white;
        }

        a {
          border-radius:20px;

            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.6);
            display: inline-block;
            padding: 20px;
            font-size: 20;
            color: white;
        }

        #inner_a {
            background-color: rgba(0, 0, 0, 0.6);

            display: inline-block;
            border: 1px solid white;
            padding: 10px;
            margin: 20px;
            font-size: 20;
            color: white;
          }
    </style>

    <script>
        <!-- fade to-->
        $(document).ready(function() {
            $("a").mouseenter(function() {
                $(this).fadeTo(200, 0.6);
            });
            $("a").mouseleave(function() {
                $(this).fadeTo(200, 1);
            });});
            </script>
</head>


<body>
    <div id="header">
        book.com
    </div>
    <div id="option">

        <a href="index.html" class="show">book1</a>

        <a href="index.html" class="toggle">book2</a>

        <a href="index.html" class="fade">book3</a>

        <a href="index.html" class="fadeToggle">book4</a>

        <a href="index.html" class="fadeIn">order</a>

        <a href="about.html" class="fadeIn">About</a>

    </div><br>


    <div id="book" class="book1">

    <p>

    這次作業的主題為線上訂書網站<br>
    運用動畫縮放商品在同一頁面<br>
    讓消費者比較 同時能維持網頁的簡潔<br>
    最後訂購區塊 點選會把商品區塊關閉<br>
    完成訂購後會出現訂購資訊<br>
    fadeTo的應用是配合mouse觸發<br>
    區塊內的EXIT是使用hide或是fadeOut<br>
    book按鈕皆為toggle方便縮放<br>
</p>

    </div>



</body>

</html>
